# MONGO_URI=mongodb+srv://kabirshuvo19:KP83uMZwXic5fW6a@cluster0.ge14adn.mongodb.net/sapakhana
MONGO_URI=mongodb+srv://kabirshuvo19:KP83uMZwXic5fW6a@cluster0.ge14adn.mongodb.net/
TOKEN_SECRET=TOKEN_SECRET_jn7jnAPss4f63QBp6D
DOMAIN=http://localhost:3000
SMTP_PORT=2525
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=ab8c3f4f334786
SMTP_PASS=cf451400aa95dc
